# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# SQS Queues
QUEUE_INPUT=https://sqs.us-east-1.amazonaws.com/123456789/hackaton-soat-process
QUEUE_OUTPUT=https://sqs.us-east-1.amazonaws.com/123456789/hackaton-soat-processed

# S3 Storage
STORAGE_OUTPUT=hackaton-soat-storage

# Application
ENVIRONMENT=production

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
